sonar.projectKey=dcodesmith_hyre-api
sonar.organization=dcodesmith
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.exclusions=node_modules/**,dist/**,build/**,test/**
